<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/logInFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="de.janaja.champtemp.ui.main_content.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="de.janaja.champtemp.ui.main_content.DayFragment"
        android:label="SecondFragment"
        tools:layout="@layout/fragment_day"/>
    <fragment
        android:id="@+id/logInFragment"
        android:name="de.janaja.champtemp.ui.LogInFragment"
        android:label="LogInFragment" >
        <action
            android:id="@+id/action_logInFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="de.janaja.champtemp.ui.main_content.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
</navigation>